" general 
Bundle 'Townk/vim-autoclose'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-markdown'
Bundle 'vim-scripts/matchit.zip'
Bundle 'Lokaltog/vim-easymotion'

" for omnicomp
"Bundle 'Shougo/neocomplcache'
"Bundle 'Shougo/neosnippet'
"Bundle 'Shougo/neosnippet-snippets'
Bundle 'vim-scripts/OmniCppComplete'
Bundle 'scrooloose/syntastic'

" for php
Bundle 'stephpy/vim-php-cs-fixer'
Bundle 'arnaud-lb/vim-php-namespace'
Bundle 'shawncplus/phpcomplete.vim'
Bundle 'vim-scripts/PDV--phpDocumentor-for-Vim'
Bundle 'erikfercak/php-search-doc'
Bundle 'lucapette/vim-jquery-doc'

"--------------------
" for html, haml, sass
"--------------------
Bundle 'tpope/vim-haml'

"--------------------
" for javascript
"--------------------
Bundle 'pangloss/vim-javascript'
Bundle 'itspriddle/vim-jquery'

"----Bundle
Bundle 'xolox/vim-misc'
Bundle 'hdima/python-syntax'
Bundle 'vim-scripts/vim-ipython'
Bundle 'mbbill/undotree'
Bundle 'vim-scripts/taglist.vim'

"-----Others
Bundle 'Shougo/vimshell.vim'
Bundle 'vim-scripts/bash-support.vim'
Bundle 'MarcWeber/vim-addon-local-vimrc'
Bundle 'ninja/sky'
Bundle 'altercation/vim-colors-solarized'
Bundle 'zeis/vim-kolor'
