" General
" -------
Bundle 'Townk/vim-autoclose'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-markdown'
Bundle 'vim-scripts/matchit.zip'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'mbbill/undotree'
Bundle 'vim-scripts/taglist.vim'
Bundle 'Shougo/vimshell.vim'
Bundle 'MarcWeber/vim-addon-local-vimrc'
Bundle 'ninja/sky'
Bundle 'xolox/vim-misc'
Bundle 'zeis/vim-kolor'

" OmniComplete
" ------------
Bundle 'vim-scripts/OmniCppComplete'
Bundle 'scrooloose/syntastic'

" Python
" ------
Bundle 'klen/python-mode'
Bundle 'ivanov/vim-ipython'

" Other Syntax
" ------------
Bundle 'hdima/python-syntax'
Bundle 'vim-scripts/applescript.vim'
Bundle 'tpope/vim-haml'
Bundle 'pangloss/vim-javascript'
Bundle 'itspriddle/vim-jquery'
Bundle 'vim-scripts/bash-support.vim'
