" General
" -------
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-markdown'
Bundle 'vim-scripts/matchit.zip'
Bundle 'mbbill/undotree'
Bundle 'vim-scripts/taglist.vim'
Bundle 'Shougo/vimshell.vim'
Bundle 'MarcWeber/vim-addon-local-vimrc'
Bundle 'ninja/sky'
Bundle 'xolox/vim-misc'
Bundle 'zeis/vim-kolor'
Bundle 'powerline/powerline'
Bundle 'Shougo/neocomplete.vim'

" OmniComplete
" ------------
Bundle 'vim-scripts/OmniCppComplete'
Bundle 'scrooloose/syntastic'

" YCM
" ---
Bundle 'valloric/youcompleteme'

" Python
" ------
Bundle 'ivanov/vim-ipython'

" Go
" --
Bundle 'fatih/vim-go'
Bundle 'nsf/gocode'
Bundle 'farazdagi/vim-go-ide'

" Other Syntax
" ------------
Bundle 'hdima/python-syntax'
Bundle 'vim-scripts/JavaScript-Indent'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'pangloss/vim-javascript'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'itspriddle/vim-jquery'
Bundle 'vim-scripts/bash-support.vim'
Bundle 'lepture/vim-jinja'
