Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-markdown'
Bundle 'vim-scripts/matchit.zip'
"Bundle 'Lokaltog/vim-easymotion'

Bundle 'xolox/vim-misc'
Bundle 'hdima/python-syntax'
Bundle 'ivanov/vim-ipython'
Bundle 'mbbill/undotree'
Bundle 'vim-scripts/taglist.vim'

Bundle 'vim-scripts/bash-support.vim'
Bundle 'MarcWeber/vim-addon-local-vimrc'
Bundle 'altercation/vim-colors-solarized'
Bundle 'ninja/sky'
Bundle 'zeis/vim-kolor'

"Bundle 'davidhalter/jedi-vim'
Bundle 'ycm-core/YouCompleteMe'
"Bundle 'klen/python-mode'
Bundle 'nvie/vim-flake8'
Bundle 'pangloss/vim-javascript'
Bundle 'Glench/Vim-Jinja2-Syntax'
