" general
""Bundle 'tpope/vim-fugitive'
""Bundle 'tpope/vim-markdown'
""Bundle 'ycm-core/YouCompleteMe'
Bundle 'ekalinin/Dockerfile.vim'
Plugin 'MarcWeber/vim-addon-mw-utils'
""Plugin 'tomtom/tlib_vim'
""Plugin 'garbas/vim-snipmate'
""Plugin 'honza/vim-snippets'

"-----Others
""Bundle 'Shougo/vimshell.vim'
""Bundle 'vim-scripts/bash-support.vim'
""Bundle 'MarcWeber/vim-addon-local-vimrc'
""Bundle 'reedes/vim-wordchipper'
""Bundle 'tpope/vim-surround'

Bundle 'mbbill/undotree'
Bundle 'vim-airline/vim-airline'
Bundle 'vim-airline/vim-airline-themes'
Bundle 'zeis/vim-kolor'
Bundle 'tpope/vim-commentary'

" Completion
" ----------
Bundle 'ycm-core/YouCompleteMe'
Bundle 'scrooloose/syntastic'
Bundle 'davidhalter/jedi-vim'

" Python
" ------
Bundle 'ivanov/vim-ipython'
Bundle 'nvie/vim-flake8'
Bundle 'hdima/python-syntax'
Bundle 'python-mode/python-mode'
Bundle 'Vimjas/vim-python-pep8-indent'
"Bundle 'Integralist/vim-mypy'

" FS
" --
Bundle 'preservim/nerdtree'

" Syntax
" ------
Bundle 'tpope/vim-markdown'
Bundle 'lepture/vim-jinja'
Bundle 'glench/vim-jinja2-syntax'
Bundle 'vim-scripts/bash-support.vim'
Bundle 'JamshedVesuna/vim-markdown-preview'

" Colors
" ------
Bundle 'altercation/vim-colors-solarized'
Bundle 'junegunn/limelight.vim'
"Bundle 'masukomi/vim-markdown-folding', { 'for': 'markdown' }
"Bundle 'Scuilion/markdown-drawer'
"Bundle 'numirias/semshi'
Bundle 'NLKNguyen/papercolor-theme'
