" general 
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-markdown'
Bundle 'ycm-core/YouCompleteMe'

" for omnicomp
Bundle 'scrooloose/syntastic'
Bundle 'klen/python-mode'

Bundle 'tpope/vim-haml'

"--------------------
" for javascript
"--------------------
Bundle 'pangloss/vim-javascript'
Bundle 'itspriddle/vim-jquery'

" -------------------
" for applescript
" -------------------
Bundle 'vim-scripts/applescript.vim'

"----Bundle
Bundle 'xolox/vim-misc'
Bundle 'hdima/python-syntax'
Bundle 'ivanov/vim-ipython'
Bundle 'vim-scripts/taglist.vim'

"-----Others
Bundle 'Shougo/vimshell.vim'
Bundle 'vim-scripts/bash-support.vim'
Bundle 'MarcWeber/vim-addon-local-vimrc'
Bundle 'altercation/vim-colors-solarized'
Bundle 'ninja/sky'
Bundle 'zeis/vim-kolor'
Bundle 'davidhalter/jedi-vim'
Bundle 'reedes/vim-wordchipper'
Bundle 'tpope/vim-surround'
